spring.application.name=demo
# puerto en que se estara ejecutando la aplicacion
server.port=8000

# opciones de conexion a la base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/test
# el usuario debe ser creado primero en PostgreSQL
spring.datasource.username=root
spring.datasource.password=root123

# ver las consultas en la terminal
spring.jpa.show-sql=true
# upgradea las tablas a partir de los modelos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect